.footer {
  width: 100vw;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  text-align: center;
  margin-right: 30%;

  p {
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
    text-align: center;
  }
}
