//mixins below

.nav_margin_right() {
  margin-right: 2%;
}

.custom-btn-one(@btn-color:skyblue, @width:150px, @font-color:white) {
  display: block;
  background-color: @btn-color;
  margin: 0 10px 20px;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-color;
  align-items: center;
}

//mixins above//
