// Navigation Styles here

header {
  width: 80%;
  display: flex;
  border-bottom: 2px dashed lightgray;
  margin: 0 auto;
  justify-content: space-around;
  @media @mobile {
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

  .nav {
    width: 45%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    font-size: 14px;
    @media @mobile {
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }
  }

  h1 {
    font-size: 25px;
    font-family: "Indie Flower";
  }
}

.home {
  .nav_margin_right();
}

.about {
  .nav_margin_right();
}

.blog {
  .nav_margin_right();
}

.contact {
  .nav_margin_right();
}

.fun {
  margin-right: 40%;
}
